VUE_APP_FACEBOOK_ACCESS_TOKEN=EAAUWcKX4ZCvoBAPsJtNzLN28FcOSJZAfiK2LwwENYjmmkgS1Pfm8TbvuHMW5uXzqpWfaOkncFOkDiBtz3mXdMGK7m3htONQC2J2wlbEKZBZA4xUBgugSCvU1ZCXVZAFkVnZA7HyLAkVDlXs5rkL0EnjZA8Ijoqafit13flYFNZB0jsQZDZD
VUE_APP_FIREABSE_API_KEY=AIzaSyALidAyiL-gTK_xvcPKPRSpmpTuyEI9prs
