VUE_APP_FACEBOOK_ACCESS_TOKEN=EAAUWcKX4ZCvoBAEYgJS6ZCFd1dNjcnKYsZBIWwLwhJHQLIWX0CQkRzJbE44vv4J2ZBZAXM9ZAuXWG5G2AiFUqzPhPWRGZBHACwHU1sknJ9y8qpJDmPDxDh0JnJOxpkHBuujZBQaS3As9ccxVBratRT3aKGfQ4AuV8hJTQVfyw5hfMwh6AzaUs2Q9ZAMfW3ASACqYZD
VUE_APP_FIREABSE_API_KEY=AIzaSyALidAyiL-gTK_xvcPKPRSpmpTuyEI9prs
