VUE_APP_FACEBOOK_ACCESS_TOKEN=EAAUWcKX4ZCvoBAEZCdcuQXZCiA42aFN0fmwOLpqWjNbpCL7c1x9FzqOBgcTZCcffTDmQ1T4yvoDFuJDbMODlZBbKOqcIrwHJDI1yhqBY1lDxY1O1wHczzcPIUY0mtygZBHf7qP3wH7S3PCxuapSK5mwJiE74hhzQUHVGIgakwzHZCoZC6TI2MzlvKzoac4bza8max5PUTJ0Ewo0IV3Ya5nlDujmjti2KLl5eYGnZCZBJtM9wZDZD
VUE_APP_FIREABSE_API_KEY=AIzaSyALidAyiL-gTK_xvcPKPRSpmpTuyEI9prs
